@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  font-family: 'Inter Tight', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  background: linear-gradient(
    180deg,
    rgb(32, 44, 136) 0%,
    rgba(9, 9, 121, 1) 15%,
    rgba(0, 2, 18, 1) 100%
  );
  background-size: cover;
  background-repeat: no-repeat no-repeat;
  background-position: center center;
  margin: 0;
  width: 100%;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 0.8;
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border: 1px solid transparent;
  border-radius: 100px;
  background-color: transparent;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main {
  color: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

tr {
  border-radius: 10px;
  background-color: #000;
  color: white;
  height: 2px;
}

tbody tr:nth-child(odd) {
  background-color: #333333;
}

tr img {
  width: 20%; /* Make the image take up the full width of the container */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 20px; /* Optional: Add rounded corners */
}

td {
  text-align: center; 
  vertical-align: middle;
}

.nav {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 0rem;
}

.nav-item {
  padding-right: 0.5rem;
  list-style: none;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.active {
  font-weight: 700;
}

.table {
  width: 90vw;
  table-layout: fixed;
}

.card-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  /* min-height: 100vh;      Full viewport height */
}

.card {
  background-color: #000000;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  width: 100%; /* Make the image take up the full width of the container */
  height: auto; /* Maintain the aspect ratio */
  object-fit: cover; /* Ensure the image covers the container */
  border-radius: 20px; /* Optional: Add rounded corners */
}

.container {
  padding: 2px 16px;
}

.button-container {
  display: flex;
  padding: 1rem;
  justify-content: space-evenly; 
}

